# PicSeeI18N

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hongenit/picseei18n/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongenit/picseei18n/: BaseActivity.kt  Constants.java  DataModel.kt  MainActivity.kt  PicSeeApplication.kt
app/src/main/java/com/hongenit/picseei18n/db/: DatabaseOpenHelper.kt  DbSettings.java  ISqliteDB.kt  SqliteDBImpl.kt
app/src/main/java/com/hongenit/picseei18n/detail/: DetailModel.kt  DetailPresenter.kt  DetailResponse.kt  DetailsActivity.kt  IDetialPresenter.kt  (+1 more)
app/src/main/java/gallerylibrary/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/gallerylibrary/util/: BlurBitmapUtils.java  ScreenUtil.java  ViewSwitchUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_menu.xml  activity_setting.xml  fragment_favourite.xml  item_common_main.xml  item_favourite_photo.xml  item_image_details.xml  layout_favourite.xml
app/src/main/res/raw/: imgurl.ht  imgurls
app/src/main/res/raw/ic_launcher/: Thumbs.db  ic_launcher.psd  ic_launcher_2.psd
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-Ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hongenit/picseei18n/: ExampleUnitTest.kt
(+43 files in other folders)
